[gd_scene load_steps=6 format=3 uid="uid://b3224jaup81g6"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_86a8t"]
[ext_resource type="Texture2D" uid="uid://dlyy7k3a210vp" path="res://Assets/Sprites/Background.png" id="1_cmrtj"]
[ext_resource type="PackedScene" uid="uid://cx1niqwd88kp4" path="res://Scenes/Characters/player.tscn" id="1_is81o"]
[ext_resource type="Texture2D" uid="uid://bxgwq6cl8b7ob" path="res://Assets/Sprites/puerta_2.png" id="2_dl72c"]
[ext_resource type="Texture2D" uid="uid://dwjjir4252wq1" path="res://Assets/Sprites/puerta_1.png" id="3_c6g2u"]

[node name="Level" type="Node2D"]
script = ExtResource("1_86a8t")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_cmrtj")

[node name="Doors" type="Node2D" parent="Background"]

[node name="R Door" type="Sprite2D" parent="Background/Doors"]
z_index = 2
position = Vector2(634, -213)
texture = ExtResource("2_dl72c")

[node name="L Door" type="Sprite2D" parent="Background/Doors"]
z_index = 2
position = Vector2(339, -213)
texture = ExtResource("3_c6g2u")

[node name="Player" parent="." instance=ExtResource("1_is81o")]
z_index = 1
position = Vector2(1466, 544)
scale = Vector2(-1, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 578.0
offset_top = 754.0
offset_right = 1329.0
offset_bottom = 842.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "PRESS ENTER FOR START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
