[gd_scene load_steps=2 format=3 uid="uid://8wdvvg5mq8re"]

[ext_resource type="Script" path="res://Scripts/audio.gd" id="1_6ryip"]

[node name="Audio Player" type="Node2D"]
script = ExtResource("1_6ryip")

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"
