[gd_scene load_steps=10 format=3 uid="uid://c3hsu1qp76w53"]

[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_uffdb"]
[ext_resource type="Texture2D" uid="uid://crvktenbnxhgy" path="res://Assets/Sprites/Pikem/Portrait Pikem Normal.png" id="2_qb84g"]
[ext_resource type="Texture2D" uid="uid://6570n3lk4lmg" path="res://Assets/Sprites/NPC/Mouse Normal.png" id="3_8mvrn"]
[ext_resource type="Texture2D" uid="uid://bm5twgmj1hsui" path="res://Assets/Sprites/UI/continuar.png" id="4_5d7sj"]
[ext_resource type="Texture2D" uid="uid://fadjlvn63p4d" path="res://Assets/Sprites/UI/Pikem Textbox.png" id="4_e0rxj"]
[ext_resource type="FontFile" uid="uid://cvaih4g641j8u" path="res://Assets/Fonts/UI.ttf" id="5_yrlah"]

[sub_resource type="Animation" id="Animation_23gvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/Dialogue Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ddnww"]
resource_name = "write_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/Dialogue Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ix1kp"]
_data = {
"RESET": SubResource("Animation_23gvq"),
"write_text": SubResource("Animation_ddnww")
}

[node name="Dialogue" type="CanvasLayer"]
layer = 2
script = ExtResource("1_uffdb")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="ColorRect" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="Pikem" type="Sprite2D" parent="Screen"]
position = Vector2(375, 375)
scale = Vector2(0.75, 0.753)
texture = ExtResource("2_qb84g")

[node name="NPC" type="Sprite2D" parent="Screen"]
visible = false
modulate = Color(1, 1, 1, 0.235294)
position = Vector2(1545, 375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_8mvrn")

[node name="Dialogue Box" type="Sprite2D" parent="Screen"]
position = Vector2(959.5, 879)
scale = Vector2(1.0224, 1)
texture = ExtResource("4_e0rxj")

[node name="Name Label" type="Label" parent="Screen"]
layout_mode = 0
offset_left = 90.0
offset_top = 683.0
offset_right = 590.0
offset_bottom = 753.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/font = ExtResource("5_yrlah")
theme_override_font_sizes/font_size = 81
text = "PIKEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue Label" type="Label" parent="Screen"]
layout_mode = 0
offset_left = 82.0
offset_top = 820.0
offset_right = 1842.0
offset_bottom = 1030.0
theme_override_font_sizes/font_size = 48
text = "Esto es un diálogo entre el jugador y un NPC en donde estamos probando el sistema de diálogos que estuve creando."
vertical_alignment = 1
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Arrow" type="Sprite2D" parent="Screen"]
position = Vector2(1835, 1005)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_5d7sj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ix1kp")
}
