[gd_scene load_steps=21 format=3 uid="uid://dqicilqdwtd0q"]

[ext_resource type="Script" path="res://Scripts/dog_pixel.gd" id="1_7ukx1"]
[ext_resource type="Texture2D" uid="uid://xvjv6vag5pcy" path="res://Assets/Sprites/Dog Pixel/Dog Chase.png" id="2_3lpo1"]
[ext_resource type="Texture2D" uid="uid://ckwt4nsddk3yr" path="res://Assets/Sprites/Dog Pixel/Dog Idle.png" id="2_h532c"]
[ext_resource type="Texture2D" uid="uid://dytp5thhnfr6f" path="res://Assets/Sprites/Dog Pixel/Dog Patrol.png" id="4_f7jhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dryul"]
atlas = ExtResource("2_3lpo1")
region = Rect2(0, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jts"]
atlas = ExtResource("2_3lpo1")
region = Rect2(92, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2pfv"]
atlas = ExtResource("2_3lpo1")
region = Rect2(184, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtoyt"]
atlas = ExtResource("2_3lpo1")
region = Rect2(276, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukpc"]
atlas = ExtResource("2_h532c")
region = Rect2(0, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idal"]
atlas = ExtResource("2_h532c")
region = Rect2(92, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6nh"]
atlas = ExtResource("2_h532c")
region = Rect2(184, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnip"]
atlas = ExtResource("2_h532c")
region = Rect2(276, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24yy"]
atlas = ExtResource("4_f7jhy")
region = Rect2(0, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0vc"]
atlas = ExtResource("4_f7jhy")
region = Rect2(92, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wsk"]
atlas = ExtResource("4_f7jhy")
region = Rect2(184, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcan"]
atlas = ExtResource("4_f7jhy")
region = Rect2(276, 0, 92, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbg3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2pfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtoyt")
}],
"loop": true,
"name": &"Chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnip")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcan")
}],
"loop": true,
"name": &"Patrol",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke4ru"]
size = Vector2(18, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k34sn"]
size = Vector2(87, 70.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kk1ax"]

[node name="Dog_Pixel" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 27
script = ExtResource("1_7ukx1")
speed = 300.0

[node name="Dog" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_jbg3t")
animation = &"Patrol"
autoplay = "Idle"
frame_progress = 0.20176

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ke4ru")
debug_color = Color(0, 0.609641, 0.63408, 0.419608)

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3.25)
shape = SubResource("RectangleShape2D_k34sn")
debug_color = Color(0.999891, 0, 0.0973535, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_kk1ax")
debug_color = Color(0, 0.648559, 0.17673, 0.42)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
